[gd_scene load_steps=6 format=3 uid="uid://cqcub1i5w633w"]

[ext_resource type="Script" uid="uid://bar4gwgrfy1qu" path="res://Scripts/Entities/player.gd" id="1_cvnsp"]
[ext_resource type="SpriteFrames" uid="uid://c872k3nc7g11i" path="res://Assets/Player/player.tres" id="2_a1rq5"]
[ext_resource type="PackedScene" uid="uid://btvl2e15nmict" path="res://Scenes/Entities/command_node.tscn" id="3_qbyki"]
[ext_resource type="PackedScene" uid="uid://bhygnmkhvep4j" path="res://Scenes/Entities/Attacks/ak_47_source.tscn" id="4_svftf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq8q7"]
size = Vector2(70, 129)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 8
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.07, 0.07)
sprite_frames = ExtResource("2_a1rq5")
frame_progress = 0.812568
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 3.5)
shape = SubResource("RectangleShape2D_pq8q7")

[node name="CommandNode" parent="." node_paths=PackedStringArray("character") instance=ExtResource("3_qbyki")]
character = NodePath("..")

[node name="AK47Source" parent="." instance=ExtResource("4_svftf")]
position = Vector2(54, 14)

[node name="DeathGap" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
limit_left = -128
limit_top = -1028
limit_right = 2568
limit_bottom = 1028

[connection signal="timeout" from="DeathGap" to="." method="_on_death_gap_timeout"]
