[gd_scene load_steps=4 format=3 uid="uid://cqcub1i5w633w"]

[ext_resource type="Script" uid="uid://bar4gwgrfy1qu" path="res://Scripts/Entities/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://yup846x5e2qf" path="res://icon.svg" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq8q7"]
size = Vector2(55, 56)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_pq8q7")
