[gd_scene load_steps=4 format=3 uid="uid://b3ifmidv1nnnd"]

[ext_resource type="Script" uid="uid://bjiyjwr67sve4" path="res://Scripts/Entities/projectile.gd" id="1_apwt2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5cjvl"]
size = Vector2(24, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iamj"]
size = Vector2(24, 4)

[node name="Projectile" type="Area2D"]
collision_mask = 3
script = ExtResource("1_apwt2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_5cjvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5iamj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
