[gd_scene load_steps=11 format=3 uid="uid://by48x72g25wal"]

[ext_resource type="Script" uid="uid://cmnxtp5mk7kd" path="res://Scripts/Entities/Enemies/boss_enemy.gd" id="1_4tvdv"]
[ext_resource type="Texture2D" uid="uid://yup846x5e2qf" path="res://icon.svg" id="1_7cs6j"]
[ext_resource type="PackedScene" uid="uid://dxtlhaoalm7os" path="res://Scenes/Entities/Attacks/bullet_source.tscn" id="3_wmgoi"]
[ext_resource type="PackedScene" uid="uid://b3ifmidv1nnnd" path="res://Scenes/Entities/projectile.tscn" id="4_fj6eq"]

[sub_resource type="Animation" id="Animation_xgipe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.407843, 0, 0, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stopAllAttacks"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:health")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_8bvao"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1079, -100), Vector2(1079, 500), Vector2(1079, -500)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"connectTutorialWave"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_4tvdv"]
resource_name = "phase_1"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 25, 26, 26.5),
"transitions": PackedFloat32Array(1, 1, 1, 1e-05),
"update": 0,
"values": [Color(0.407843, 0, 0, 1), Color(0.407843, 0, 0, 1), Color(1, 1, 0, 1), Color(0.407843, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1056, 324)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.3, 3, 4, 6, 6.5, 7, 10.0333, 14.0333, 26, 28, 30, 34, 34.5, 35, 44.5333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"fireWaveAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [5],
"method": &"spawnEnemy"
}, {
"args": [8],
"method": &"spawnEnemy"
}, {
"args": [],
"method": &"fireTwinAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"stopTwinAttack"
}, {
"args": [],
"method": &"spawnCrystal"
}, {
"args": [],
"method": &"spawnCrystal"
}, {
"args": [],
"method": &"spawnCrystal"
}, {
"args": [5],
"method": &"spawnEnemy"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:health")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_wmgoi"]
resource_name = "phase_2"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1056, 324), Vector2(1056, -300), Vector2(1056, 324)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"fireWaveAttack"
}, {
"args": [],
"method": &"fireWaveAttack"
}, {
"args": [],
"method": &"fireWaveAttack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdnf5"]
_data = {
&"RESET": SubResource("Animation_xgipe"),
&"phase_0": SubResource("Animation_8bvao"),
&"phase_1": SubResource("Animation_4tvdv"),
&"phase_2": SubResource("Animation_wmgoi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvxoj"]
size = Vector2(128, 128)

[node name="BossEnemy" type="CharacterBody2D"]
script = ExtResource("1_4tvdv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rdnf5")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.407843, 0, 0, 1)
texture = ExtResource("1_7cs6j")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vvxoj")
metadata/_edit_lock_ = true

[node name="BulletSource" parent="." instance=ExtResource("3_wmgoi")]
position = Vector2(-67, 0)
rotation = 3.14159
projectile = ExtResource("4_fj6eq")
metadata/_edit_lock_ = true
