[gd_scene load_steps=17 format=3 uid="uid://by48x72g25wal"]

[ext_resource type="Script" uid="uid://cmnxtp5mk7kd" path="res://Scripts/Entities/Enemies/boss_enemy.gd" id="1_4tvdv"]
[ext_resource type="Texture2D" uid="uid://iy8ol6l86hi" path="res://Assets/Enemies/boss_body.png" id="2_wmgoi"]
[ext_resource type="PackedScene" uid="uid://dxtlhaoalm7os" path="res://Scenes/Entities/Projectiles/Source/bullet_source.tscn" id="3_wmgoi"]
[ext_resource type="PackedScene" uid="uid://b3ifmidv1nnnd" path="res://Scenes/Entities/Projectiles/projectile.tscn" id="4_fj6eq"]
[ext_resource type="Texture2D" uid="uid://co0rw6s7xhsph" path="res://Assets/Projectile/SpectralExplosion.png" id="5_wmgoi"]
[ext_resource type="Texture2D" uid="uid://ddu2xpnoootd" path="res://Assets/Enemies/boss_head.png" id="6_fj6eq"]

[sub_resource type="Animation" id="Animation_xgipe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1220, -856)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stopAllAttacks"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:health")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Explosion:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rdnf5"]
resource_name = "die"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2046, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.407843, 0, 0, 1), Color(0.999928, 0.502361, 0.43558, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_8bvao"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99, 1),
"transitions": PackedFloat32Array(1, 1e-05, 1),
"update": 0,
"values": [Vector2(1220, -856), Vector2(1220, -856), Vector2(1220, -2000)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"connectTutorialWave"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4tvdv"]
resource_name = "phase_1"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1220, -856)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.3, 3, 4, 6, 6.5, 7, 10.0333, 14.0333, 16.6667, 18.2667, 19.3667, 20.6, 22.4, 23.6333, 26, 28, 30.3667, 33.5, 34.5, 35, 36.0667, 38.3333, 39.4, 40.1333, 42.7, 44.5333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"fireWaveAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [5],
"method": &"spawnEnemy"
}, {
"args": [30],
"method": &"spawnEnemy"
}, {
"args": [],
"method": &"fireWaveAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireFacingLineAttack"
}, {
"args": [30],
"method": &"spawnEnemy"
}, {
"args": [],
"method": &"fireTwinAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [10],
"method": &"spawnEnemy"
}, {
"args": [],
"method": &"stopTwinAttack"
}, {
"args": [],
"method": &"spawnCrystal"
}, {
"args": [],
"method": &"spawnCrystal"
}, {
"args": [],
"method": &"spawnCrystal"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [10],
"method": &"spawnEnemy"
}, {
"args": [],
"method": &"fireFacingLineAttack"
}, {
"args": [5],
"method": &"spawnEnemy"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:health")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wmgoi"]
resource_name = "phase_2"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1220, -856)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2.5, 4.5, 5, 5.5, 6, 6.5, 7, 8, 9.8, 14.6333, 20.3667, 20.6667, 21.2667, 22.0333, 23.5667, 26.3667, 30.1, 33, 34, 35.0333, 35.5, 35.8667, 37.9333, 40.3, 44.5667, 45.1333, 46.1333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"fireWaveAttack"
}, {
"args": [],
"method": &"fireWaveAttack"
}, {
"args": [],
"method": &"fireWaveAttack"
}, {
"args": [],
"method": &"fireSwirlAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [false],
"method": &"stopSwirlAttack"
}, {
"args": [20],
"method": &"spawnEnemy"
}, {
"args": [],
"method": &"fireFacingLineAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireWaveAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireWaveAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [10],
"method": &"spawnEnemy"
}, {
"args": [],
"method": &"spawnCrystal"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireTwinAttack"
}, {
"args": [false],
"method": &"stopTwinAttack"
}, {
"args": [20],
"method": &"spawnEnemy"
}, {
"args": [],
"method": &"spawnCrystal"
}, {
"args": [],
"method": &"spawnCrystal"
}]
}

[sub_resource type="Animation" id="Animation_fj6eq"]
resource_name = "phase_3"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1220, -856)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.5, 2.73333, 3.03333, 3.56667, 3.8, 4.03333, 6.16667, 9.53333, 12.1, 15.5, 16.2667, 17.1, 20.3667, 21.6, 21.9, 22.4, 22.8667, 23, 23.3667, 23.7, 25.7333, 27.5667, 29.1333, 31.2, 35.0667, 35.8, 38.8333, 43.5333, 45.0667, 45.9333, 47.0667, 47.7667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"fireHomingAttack"
}, {
"args": [],
"method": &"fireHomingAttack"
}, {
"args": [],
"method": &"fireHomingAttack"
}, {
"args": [],
"method": &"fireSwirlAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireHomingAttack"
}, {
"args": [],
"method": &"fireHomingAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireHomingAttack"
}, {
"args": [false],
"method": &"stopSwirlAttack"
}, {
"args": [],
"method": &"fireBoxAttack"
}, {
"args": [],
"method": &"fireHomingAttack"
}, {
"args": [],
"method": &"fireWaveAttack"
}, {
"args": [],
"method": &"fireWaveAttack"
}, {
"args": [],
"method": &"fireWaveAttack"
}, {
"args": [20],
"method": &"spawnEnemy"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireGroundAttack"
}, {
"args": [],
"method": &"fireBoxAttack"
}, {
"args": [],
"method": &"fireBoxAttack"
}, {
"args": [],
"method": &"fireHomingAttack"
}, {
"args": [],
"method": &"fireSwirlAttack"
}, {
"args": [false],
"method": &"stopSwirlAttack"
}, {
"args": [],
"method": &"fireTwinAttack"
}, {
"args": [false],
"method": &"stopTwinAttack"
}, {
"args": [20],
"method": &"spawnEnemy"
}, {
"args": [],
"method": &"spawnCrystal"
}, {
"args": [],
"method": &"spawnCrystal"
}, {
"args": [],
"method": &"spawnCrystal"
}, {
"args": [],
"method": &"fireBoxAttack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdnf5"]
_data = {
&"RESET": SubResource("Animation_xgipe"),
&"die": SubResource("Animation_rdnf5"),
&"phase_0": SubResource("Animation_8bvao"),
&"phase_1": SubResource("Animation_4tvdv"),
&"phase_2": SubResource("Animation_wmgoi"),
&"phase_3": SubResource("Animation_fj6eq")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_fj6eq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wmgoi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8bvao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fj6eq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fj6eq"]
radius = 137.0
height = 476.0

[node name="BossEnemy" type="CharacterBody2D"]
position = Vector2(1220, -856)
script = ExtResource("1_4tvdv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rdnf5")
}

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_fj6eq")
metadata/_edit_lock_ = true

[node name="Head" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_8bvao")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fj6eq")
metadata/_edit_lock_ = true

[node name="BulletSource" parent="." instance=ExtResource("3_wmgoi")]
position = Vector2(1, 16)
rotation = 1.5708
projectile = ExtResource("4_fj6eq")

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_wmgoi")
