[gd_scene load_steps=6 format=3 uid="uid://dl6xtetw88rhl"]

[ext_resource type="PackedScene" uid="uid://ddknmqi5sb88o" path="res://Scenes/Entities/Enemies/enemy.tscn" id="1_b17yr"]
[ext_resource type="PackedScene" uid="uid://wucw4thji4u" path="res://Scenes/Entities/Projectiles/spectral_projectile.tscn" id="2_ctxd6"]
[ext_resource type="Shape2D" path="res://Scenes/Entities/Enemies/enemy_collison.tres" id="2_g7rga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_efbp4"]
radius = 371.0

[sub_resource type="CircleShape2D" id="CircleShape2D_owvky"]
radius = 501.1

[node name="RegularEnemy2" groups=["GhostEnemy"] instance=ExtResource("1_b17yr")]
modulate = Color(1, 1, 1, 0.52549)
projectileType = 1

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 1, 1, 0.584314)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange" index="0"]
shape = SubResource("CircleShape2D_efbp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource("CircleShape2D_owvky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(-7, 0)
shape = ExtResource("2_g7rga")

[node name="BulletSource" parent="." index="5"]
projectile = ExtResource("2_ctxd6")
projectile_type = 1

[connection signal="body_exited" from="AggroRange" to="." method="_on_aggro_range_body_exited"]
