[gd_scene load_steps=5 format=3 uid="uid://c3s13cnlrktl0"]

[ext_resource type="PackedScene" uid="uid://ddknmqi5sb88o" path="res://Scenes/Entities/Enemies/enemy.tscn" id="1_efbp4"]
[ext_resource type="Shape2D" path="res://Scenes/Entities/Enemies/enemy_collison.tres" id="2_owvky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_efbp4"]
radius = 371.0

[sub_resource type="CircleShape2D" id="CircleShape2D_owvky"]
radius = 546.937

[node name="RegularEnemy" instance=ExtResource("1_efbp4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange" index="0"]
shape = SubResource("CircleShape2D_efbp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource("CircleShape2D_owvky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(-7, 0)
shape = ExtResource("2_owvky")

[connection signal="body_exited" from="AggroRange" to="." method="_on_aggro_range_body_exited"]
