[gd_scene load_steps=3 format=3 uid="uid://ciq371u7ni228"]

[ext_resource type="Script" uid="uid://dblvl5rd8204o" path="res://Scripts/UI/gui.gd" id="1_vqpta"]
[ext_resource type="Texture2D" uid="uid://bieclbc2u0d4p" path="res://Assets/face.png" id="2_q081c"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_vqpta")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
max_value = 60.0
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="DeathHint" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Your ghosts can help you block projectiles..."

[node name="HintTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="JumpScare" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.0862745)
z_index = -1
position = Vector2(578, 294)
texture = ExtResource("2_q081c")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="HintTimer" to="." method="_on_hint_timer_timeout"]
