[gd_scene load_steps=11 format=3 uid="uid://bprfexjtdl7pq"]

[ext_resource type="Texture2D" uid="uid://c1gvisew0ga4f" path="res://Assets/Background-grainy.jpg" id="1_5wsvm"]
[ext_resource type="Script" uid="uid://c2o60mlp1vp2" path="res://Scripts/UI/main_menu.gd" id="1_gih0s"]
[ext_resource type="Texture2D" uid="uid://7uh5hxl4frqg" path="res://Assets/DEADRINGER.png" id="2_i2xx2"]
[ext_resource type="Script" uid="uid://0oq8bfuxjrfu" path="res://Scripts/Animations/animation_player.gd" id="3_o14dv"]
[ext_resource type="Texture2D" uid="uid://bbua21511rhx5" path="res://Assets/Projectile/RegularProjectile.png" id="4_u7lva"]
[ext_resource type="Texture2D" uid="uid://c0ej8we4j7ate" path="res://Assets/Projectile/SpectralProjectile.png" id="5_mrfpk"]
[ext_resource type="FontFile" uid="uid://lcrbq1y7yp2m" path="res://Assets/Orbitron-VariableFont_wght.ttf" id="6_4pqbp"]

[sub_resource type="Animation" id="Animation_i2xx2"]
resource_name = "ScaleAnimation"
length = 40.0
loop_mode = 1
step = 0.00833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoTextureRect:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20, 24.9917, 30, 35, 40),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 0.95), Vector2(1, 1), Vector2(0.95, 0.95), Vector2(1, 1), Vector2(0.95, 0.95), Vector2(1, 1), Vector2(0.95, 0.95), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundTextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 20, 40),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="Animation" id="Animation_o14dv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoTextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundTextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7lva"]
_data = {
&"MainMenuAnimation": SubResource("Animation_i2xx2"),
&"RESET": SubResource("Animation_o14dv")
}

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_gih0s")

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
offset_left = -694.0
offset_top = -381.5
offset_right = 1898.0
offset_bottom = 1076.5
pivot_offset = Vector2(1296, 729)
texture = ExtResource("1_5wsvm")
expand_mode = 1

[node name="LogoTextureRect" type="TextureRect" parent="."]
offset_left = 152.0
offset_top = 16.0
offset_right = 1071.0
offset_bottom = 224.0
pivot_offset = Vector2(459.5, 104)
texture = ExtResource("2_i2xx2")
expand_mode = 1

[node name="StartButton" type="TextureButton" parent="."]
offset_left = 128.0
offset_top = 304.0
offset_right = 736.0
offset_bottom = 360.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_u7lva")
texture_pressed = ExtResource("5_mrfpk")
texture_hover = ExtResource("5_mrfpk")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="StartButton"]
layout_mode = 0
offset_left = 180.0
offset_top = 12.0
offset_right = 260.0
offset_bottom = 44.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_4pqbp")
theme_override_font_sizes/normal_font_size = 20
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="."]
offset_left = 128.0
offset_top = 400.0
offset_right = 736.0
offset_bottom = 456.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_u7lva")
texture_pressed = ExtResource("5_mrfpk")
texture_hover = ExtResource("5_mrfpk")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsButton"]
layout_mode = 0
offset_left = 168.0
offset_top = 12.0
offset_right = 272.0
offset_bottom = 44.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_4pqbp")
theme_override_font_sizes/normal_font_size = 20
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="."]
offset_left = 128.0
offset_top = 496.0
offset_right = 736.0
offset_bottom = 552.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_u7lva")
texture_pressed = ExtResource("5_mrfpk")
texture_hover = ExtResource("5_mrfpk")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="QuitButton"]
layout_mode = 0
offset_left = 191.0
offset_top = 12.0
offset_right = 247.0
offset_bottom = 44.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_4pqbp")
theme_override_font_sizes/normal_font_size = 20
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u7lva")
}
script = ExtResource("3_o14dv")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
