[gd_scene load_steps=5 format=3 uid="uid://du0y8aanpwib0"]

[ext_resource type="PackedScene" uid="uid://dxtlhaoalm7os" path="res://Scenes/Entities/Attacks/bullet_source.tscn" id="1_eow5e"]
[ext_resource type="Script" uid="uid://cybbyw5gkg1di" path="res://Scripts/Attacks/swirl_attack.gd" id="1_gum0f"]
[ext_resource type="PackedScene" uid="uid://b3ifmidv1nnnd" path="res://Scenes/Entities/projectile.tscn" id="2_gum0f"]
[ext_resource type="PackedScene" uid="uid://wucw4thji4u" path="res://Scenes/Entities/Projectiles/spectral_projectile.tscn" id="3_gum0f"]

[node name="SwirlAttack" type="Node2D"]
script = ExtResource("1_gum0f")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="BulletSource" parent="." instance=ExtResource("1_eow5e")]
rotation = 3.14159
projectile = ExtResource("2_gum0f")
group = "SwirlAttack"

[node name="BulletSource2" parent="." instance=ExtResource("1_eow5e")]
rotation = 3.14159
projectile = ExtResource("3_gum0f")
projectile_type = 1
group = "SwirlAttack"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
